{
  "ZigbeeConfig": {
    "SocketIOUrl": "http://ZigbeeHub:8084",
    "HttpUrl": "http://ZigbeeHub:8087",
    "HistoryPath": "F:\\Temp\\Neuer Ordner",
    "NewSocketIoversion": false
  },
  "PainlessMeshSettings": {
    "Enabled": false,
    "ListenPort": 8801,
    "PainlessCertFingerprint": "643b4f728a001e1b0aa429b6109ec42cb14f7881"
  },
  "ServerConfig": {
    "ListenPort": 5057,
    "InstanceName": "appbroker",
    "ClusterId": "XQsIJWQPylaCJyJN5",
    "ListenUrls": [
      "http://[::1]",
      "http://0.0.0.0"
      //Examples of allowed uri formats
      //"http://[::1]:5056",
      //"http://0.0.0.0:5056",
      //"http://[::1]:443",
      //"http://0.0.0.0:443",
      //"http://[::1]",
      //"http://0.0.0.0",
      //"https://[::1]",
      //"https://0.0.0.0",
      //"https://[::1]:80",
      //"https://0.0.0.0:80"

    ]

  }
}